body {
  font-family: Helvetica, sans-serif;
}

.cv-container {
  margin: 10px auto;
  padding: 10px;
  max-width: 1000px;
}

h1 {
  font-size: 58px;
}

h2 {
  font-size: 18px;
}

h3 {
  font-size: 18px;
}

p {
  font-size: 18px;
  margin: 5px 0;
}

section {
  margin-bottom: 20px;
}

.section-header h2 {
  margin-top: 18px;
}

header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 5px;
  margin-bottom: 5px;
}

header h1 {
  align-self: flex-end;
  margin-bottom: 0;
  margin-top: 0;
}

.contact-info {
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.contact-info p {
  margin: 1px 0;
}

main {
  margin-right: 10px;
  margin-left: 10px;
}

.profile,
.work-experience,
.education,
.skills,
.languages {
  display: grid;
  grid-template-columns: minmax(100px, 1fr) 4fr;
  gap: 10px;
  align-items: start;
  align-content: start;
}

.experience-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.experience-company {
  margin-bottom: 0;
}

.experience-title {
  margin: 0 0 5px 0;
  font-style: italic;
}

.experience-description {
  margin-top: 5px;
}

.skills-lists {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.skills-list h3 {
  margin-bottom: 0;
}

.languages-list {
  display: flex;
  gap: 30px;
  align-self: center;
}

@media (max-width: 600px) {

  header {
    flex-direction: row;
    width: 100%;
    align-content: center;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 24px;
  }

  .cv-container {
    padding: 0px;
    margin: 0px;
    margin-right: 5px;
  }

  main {
    margin: 0px;
  }

  .profile,
  .work-experience,
  .education,
  .skills,
  .languages {
    grid-template-columns: 1fr;
  }

  .skills-lists {
    grid-template-columns: 1fr;
  }

  .section-header {
    position: sticky;
    top: 0;
    height: 50px;
    background-color: white;
    z-index: 2;
  }

  .skills-lists {
    gap: 0px;
  }


}